# checkout-kata

./: Dockerfile  README.md  docker-compose.yml  docker-run.sh  pom.xml
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/interface/: item.interface.ts
frontend/src/app/modules/add-items/: add-items.component.html  add-items.component.scss  add-items.component.spec.ts  add-items.component.ts  add-items.module.ts
frontend/src/app/modules/scan-item/: scan-item.component.html  scan-item.component.scss  scan-item.component.spec.ts  scan-item.component.ts  scan-item.module.ts
frontend/src/app/scss/: _variables.scss
frontend/src/app/services/: checkout.service.ts  item.service.ts
src/main/java/com/checkout/kata/: KataApplication.java
src/main/java/com/checkout/kata/checkout/domain/dto/request/: CheckoutRequest.java  ScannedItemRequest.java
src/main/java/com/checkout/kata/checkout/domain/dto/response/: CheckoutItemResponse.java  CheckoutResponse.java
src/main/java/com/checkout/kata/checkout/rest/: CheckoutController.java
src/main/java/com/checkout/kata/checkout/service/: CheckoutUseCaseService.java  DefaultCheckoutUseCaseService.java
src/main/java/com/checkout/kata/checkout/utils/: CheckoutCalculationUtil.java
src/main/java/com/checkout/kata/config/: ConfigurationKey.java  DatabaseConfiguration.java  WebSecurityConfig.java
src/main/java/com/checkout/kata/exception/: DefaultExceptionHandler.java  UseCaseException.java
src/main/java/com/checkout/kata/item/domain/: Item.java
src/main/java/com/checkout/kata/item/domain/dto/request/: CreateItemRequest.java
src/main/java/com/checkout/kata/item/domain/dto/response/: CreateItemResponse.java
src/main/java/com/checkout/kata/item/entity/: ItemEntity.java
src/main/java/com/checkout/kata/item/persistence/: DefaultReadItemStorageService.java  DefaultWriteItemStorageService.java  ItemEntityMapper.java  ItemEntityRepository.java  ReadItemStorageService.java  WriteItemStorageService.java
src/main/java/com/checkout/kata/item/rest/: ItemController.java  ItemDomainMapper.java  ItemGateway.java
src/main/java/com/checkout/kata/item/service/: DefaultUpsertItemUseCaseService.java  UpsertItemUseCaseService.java
src/main/java/com/checkout/kata/offer/domain/: Offer.java
src/main/java/com/checkout/kata/offer/domain/dto/request/: OfferRequest.java
src/main/java/com/checkout/kata/offer/domain/dto/response/: OfferResponse.java
src/main/java/com/checkout/kata/offer/entity/: OfferEntity.java
src/main/resources/config/: application.yml
src/main/resources/config/flyway/db/migration/: V1.0__Init.sql
src/test/java/com/checkout/kata/: KataApplicationTests.java
src/test/java/com/checkout/kata/checkout/service/: DefaultCheckoutUseCaseServiceTest.java
src/test/java/com/checkout/kata/checkout/utils/: CheckoutCalculationUtilTest.java
src/test/java/com/checkout/kata/integration/: CheckoutKataIT.java  IntegrationBaseTest.java  IntegrationTestDBConstant.java
src/test/java/com/checkout/kata/integration/checkout/: CheckoutControllerIT.java
src/test/java/com/checkout/kata/integration/item/: ItemControllerIT.java
src/test/resources/config/: application.yml
